C:\Users\0\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.exe
C:\Users\0\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.deps.json
C:\Users\0\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.runtimeconfig.json
C:\Users\0\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.dll
C:\Users\0\source\repos\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.pdb
C:\Users\0\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.AssemblyInfoInputs.cache
C:\Users\0\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.AssemblyInfo.cs
C:\Users\0\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.csproj.CoreCompileInputs.cache
C:\Users\0\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.dll
C:\Users\0\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\refint\ConsoleApp15.dll
C:\Users\0\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.pdb
C:\Users\0\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.genruntimeconfig.cache
C:\Users\0\source\repos\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ref\ConsoleApp15.dll
C:\Users\0\source\repos\2\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.exe
C:\Users\0\source\repos\2\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.deps.json
C:\Users\0\source\repos\2\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.runtimeconfig.json
C:\Users\0\source\repos\2\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.dll
C:\Users\0\source\repos\2\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.pdb
C:\Users\0\source\repos\2\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0\source\repos\2\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.AssemblyInfoInputs.cache
C:\Users\0\source\repos\2\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.AssemblyInfo.cs
C:\Users\0\source\repos\2\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.csproj.CoreCompileInputs.cache
C:\Users\0\source\repos\2\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.dll
C:\Users\0\source\repos\2\ConsoleApp15\obj\Debug\net8.0\refint\ConsoleApp15.dll
C:\Users\0\source\repos\2\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.pdb
C:\Users\0\source\repos\2\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.genruntimeconfig.cache
C:\Users\0\source\repos\2\ConsoleApp15\obj\Debug\net8.0\ref\ConsoleApp15.dll
